<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="medi-query.css">
    <link rel="stylesheet" href="navegacao.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
            <div id="topo">
                <div id="opacit-topo">
                    <div class="menu-mobile">
                        <nav>
                            <i id="burguer" class="fa-solid fa-bars" onclick="clickMenu()"></i>
                            <div id="itens">
                                <ul class="menu-mobile">
                                    <li><a href="#">Inicio</a></li>
                                    <li><a href="#container">Sobre</a></li>
                                    <li><a href="#projetos">Projetos</a></li>
                                    <details>
                                        <summary>Contato</summary>
                                        <ul class="ul-nav">
                                            <li><a href="#">E-mal</a></li>
                                            <li><a href="#">E-mal</a></li>
                                        </ul>
                                    </details>
                                </ul>
                            </div>
                        </nav>
                    </div>

                    <header id="header">
                        <div class="container-menu">
                            <div class="flex">
                                
                                <nav>
                                    <ul class="menu">
                                        <li><a href="#">Inicio</a></li>
                                        <li><a href="#container">Sobre</a></li>
                                        <li><a href="#projetos">Projetos</a></li>
                                        <details>
                                            <summary>Contato</summary>
                                            <ul class="ul-nav">
                                                <li><a href="#">E-mal</a></li>
                                                <li><a href="#">E-mal</a></li>
                                            </ul>
                                        </details>
                                    </ul>
                                </nav>
                                
                            </div><!--flex-->
                        </div><!--container menu-->
                    </header>
                    <div id="texto">
                        <p>olá</p>
                        <h1>MEU NOME É CARLOS</h1>
                        <h2>Seja bem vindo(a)</h2>
                    </div>
                </div>
            </div>

            <div id="container">
                <div id="sobre-mim">
                    <p>SOBRE MIM</p>
                </div>
                <div class="bloco">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum voluptatem ex maiores. Soluta odit accusamus id aspernatur debitis assumenda, voluptas cumque, sapiente, perferendis illum neque aut. Libero, omnis earum.</p>
                </div>
                <div class="foto"></div>
                <div class="liguas">
                    <h2>linguens</h2>
                    <div id="li">
                        <p>- Portugue</p>
                        <p>- Ingles</p>
                    </div>
                </div>
                <div class="rede-socias">
                    <h2>Contatos</h2>
                    <div id="texto-rede">
                        <p><a href="#" class="icone-emal"><i class="fa-regular fa-envelope"></i><a>
                        - <a href="#" target="_blank">E-mail</a></p>
                        
                    </div>
                </div>
                <div class="bloco-cll">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum voluptatem ex maiores. Soluta odit accusamus id aspernatur debitis assumenda, voluptas cumque, sapiente, perferendis illum neque aut. Libero, omnis earum.</p>
                </div>
            </div>

            <div id="habilidaes">
                <div class="texto-ha"><p>Habilidades</p></div>
                <ul>
                    <li class="lingauem-proga">
                        <div class="item-proga">
                            <div  class="html-ico"><i class="fa-brands fa-html5"></i></div>
                            <div class="barra-html"><div  class="texto-html"><p>Html 5</p></div></div>
                        </div>

                        <div class="item-proga">
                            <div  class="css-ico"><i class="fa-brands fa-css3-alt"></i></div>
                            <div class="barra-css"><div  class="texto-css"><p>Css</p></div></div>
                        </div>

                        <div class="item-proga">
                            <div  class="js-ico"><i class="fa-brands fa-square-js"></i></div>
                            <div class="barra-js"><div  class="texto-js"><p>javascript</p></div></div>
                        </div>
                    </li>
                </ul>
            </div> 

            <div id="projetos">
                <div class="conteudo">
                    <div id="texto-projeto"><h2>Projetos</h2></div>

                        <div class="conteiner-slider">
                            <button id="prev-button"> <img src="imagens/arrow-branco.png" alt=""></button>
                            <div id="conteiner-img">
                                <img src="imagens/Screenshot_1.png" alt="" class="slider on" >
                                <img src="imagens/Screenshot_2.png" alt="" class="slider">
                                <img src="imagens/Screenshot_3.png" alt="" class="slider">
                            </div>
                            <button id="next-button"> <img src="imagens/arrow-branco.png" alt=""></button>
                        </div>

                        
                        <div class="conteiner-dk">
                                <div class="conaiter-desktop">
                                    <img src="imagens/Screenshot_1.png" alt="" >
                                    <img src="imagens/Screenshot_2.png" alt="" >
                                    <img src="imagens/Screenshot_3.png" alt="" >
                                </div>
                        </div>
                </div>
            </div>
        </main>

<script src="js/carroseu.js"></script>
<script src="js/menu.js"></script>
<script src="js/menu-2.js"></script>
<script src="js/menu-mobile.js"></script>
</body>
</html>